<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow"
        android:orientation="vertical">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6">
        <ImageView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_maple"/>
        <TextView
                android:id="@+id/title_poster_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="N번째 대마"
                android:textColor="@color/textColor"
                android:textSize="26dp"/>
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="2"
                android:orientation="vertical">
            <ImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/report_poster_iv"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/btn_report"/>

        </LinearLayout>

    </LinearLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="집에가고싶다아아아아ㅏ아아ㅏ아아아아ㅏㅇ아ㅏㅏㅏㅏㅏㅏㅏ"
            android:textSize="24dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/content_poster_tv"
            android:layout_marginTop="20dp"
            android:textColor="#555555"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_poster_iv"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="10dp"
            android:background="@color/veryRight"
            android:orientation="vertical">
        <TextView
                android:id="@+id/list_countcomment_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N개의 댓글 보기"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0.5dp"/>
        <android.support.v7.widget.RecyclerView
                android:id="@+id/list_comment_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>