<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_arrow"/>
    <ImageView
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/borderline_circle"/>
    <TextView
            android:id="@+id/reply_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="5dp"
            android:textSize="12dp"
            android:text="유동근"/>
    <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@drawable/ic_borderline">
        <TextView
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reply_content_tv"
                android:text="내용"
                android:textSize="11dp"/>
    </LinearLayout>
</LinearLayout>